{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Nj-oeylDerQs3dxga8eT_",
      "type": "rectangle",
      "x": -3553.907811864929,
      "y": 1188.2870072351704,
      "width": 1178.8454944358111,
      "height": 767.3965439507399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ4eafkmw6NTe1XxfYsBQ"
      ],
      "frameId": null,
      "index": "b0Y1",
      "roundness": null,
      "seed": 1784263306,
      "version": 281,
      "versionNonce": 1890710169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tU4UqZWrFucCH9ZCQ136X",
          "type": "arrow"
        }
      ],
      "updated": 1758946576432,
      "link": null,
      "locked": false
    },
    {
      "id": "srcag9RdGbTqkuW54hpbM",
      "type": "text",
      "x": -3533.1961195067615,
      "y": 1215.902597046061,
      "width": 434.4320254568897,
      "height": 74.65099517079494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WJ4eafkmw6NTe1XxfYsBQ"
      ],
      "frameId": null,
      "index": "b0Y2",
      "roundness": null,
      "seed": 501460950,
      "version": 142,
      "versionNonce": 563011447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "text": "servidor principal",
      "fontSize": 55.297033459848116,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "servidor principal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JlXB0Evg0CBfknciam_lH",
      "type": "rectangle",
      "x": -4221.626374655738,
      "y": 1268.606546428602,
      "width": 468.3333333333335,
      "height": 211.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-FkF3Vaw6U0SNRkFJtkuu"
      ],
      "frameId": null,
      "index": "b0Y4",
      "roundness": null,
      "seed": 1454777098,
      "version": 206,
      "versionNonce": 719992697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tU4UqZWrFucCH9ZCQ136X",
          "type": "arrow"
        }
      ],
      "updated": 1758946576432,
      "link": null,
      "locked": false
    },
    {
      "id": "8D1SKyD0L65cbYTf_w7np",
      "type": "text",
      "x": -4198.293041322404,
      "y": 1285.2732130952688,
      "width": 107.33499270046507,
      "height": 74.04300180449589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-FkF3Vaw6U0SNRkFJtkuu"
      ],
      "frameId": null,
      "index": "b0Y5",
      "roundness": null,
      "seed": 1859203530,
      "version": 193,
      "versionNonce": 2039601303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 54.84666800333029,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AZA-ttUwcWfd2T03WU0pt",
      "type": "rectangle",
      "x": -4218.293041322404,
      "y": 1622.7732130952693,
      "width": 468.3333333333335,
      "height": 211.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Cf6cYzhPFmuORque82vCb"
      ],
      "frameId": null,
      "index": "b0Y6",
      "roundness": null,
      "seed": 669222742,
      "version": 257,
      "versionNonce": 59170905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946576432,
      "link": null,
      "locked": false
    },
    {
      "id": "IMk2zqrM198akxDKAJv7_",
      "type": "arrow",
      "x": -3752.45970798907,
      "y": 1370.2732130952693,
      "width": 316.6666666666665,
      "height": 441.66666666666674,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y8",
      "roundness": {
        "type": 2
      },
      "seed": 479473878,
      "version": 299,
      "versionNonce": 85503415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666666666666515,
          5
        ],
        [
          5,
          -143.33333333333326
        ],
        [
          -210,
          -361.66666666666674
        ],
        [
          -63.33333333333303,
          -201.66666666666674
        ],
        [
          38.333333333333485,
          -130
        ],
        [
          -278.33333333333303,
          -436.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tU4UqZWrFucCH9ZCQ136X",
      "type": "arrow",
      "x": -3750.793041322403,
      "y": 1378.0255717920136,
      "width": 193.24788728395015,
      "height": 168.15110663350538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y9",
      "roundness": {
        "type": 2
      },
      "seed": 1714528255,
      "version": 361,
      "versionNonce": 2019257657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQn06Y1jvzIe8HMxNzNPZ"
        }
      ],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.87146195488367,
          19.571539849612236
        ],
        [
          76.45243659147263,
          150.79520471178284
        ],
        [
          193.24788728395015,
          168.15110663350538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JlXB0Evg0CBfknciam_lH",
        "focus": -0.34567288126715107,
        "gap": 2.500000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nj-oeylDerQs3dxga8eT_",
        "focus": -0.13223498132133651,
        "gap": 3.6373421735240754,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yQn06Y1jvzIe8HMxNzNPZ",
      "type": "text",
      "x": -3710.976032035141,
      "y": 1427.4354414175232,
      "width": 67.02423095703125,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YA",
      "roundness": null,
      "seed": 579796863,
      "version": 23,
      "versionNonce": 1598545623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "text": "http/\nhttps",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tU4UqZWrFucCH9ZCQ136X",
      "originalText": "http/\nhttps",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gTSiyAGl3ZWPn1T1ickpW",
      "type": "arrow",
      "x": -3742.1777515241556,
      "y": 1777.6132843194555,
      "width": 178.33333333333303,
      "height": 151.8776180335293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YC",
      "roundness": {
        "type": 2
      },
      "seed": 770943697,
      "version": 263,
      "versionNonce": 13327897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9K9cGQS5dhN3YgvFoR_l5"
        }
      ],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.87146195488367,
          -18.015023355196405
        ],
        [
          76.45243659147263,
          -138.80252425760008
        ],
        [
          178.33333333333303,
          -151.8776180335293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9K9cGQS5dhN3YgvFoR_l5",
      "type": "text",
      "x": -3701.3760713658826,
      "y": 1659.5672913812998,
      "width": 67.02423095703125,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YD",
      "roundness": null,
      "seed": 1263464113,
      "version": 15,
      "versionNonce": 1253305335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "text": "http/\nhttps",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTSiyAGl3ZWPn1T1ickpW",
      "originalText": "http/\nhttps",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kYqoM6923R5Ro7AGsyNK1",
      "type": "text",
      "x": -4180.309845568339,
      "y": 1641.6332226339875,
      "width": 139.86737060546875,
      "height": 74.04300180449589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2_CMCI5Izy-MaHnEumWZu"
      ],
      "frameId": null,
      "index": "b0YE",
      "roundness": {
        "type": 2
      },
      "seed": 787707199,
      "version": 257,
      "versionNonce": 1539977977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "text": "movil",
      "fontSize": 54.84666800333029,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movil",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hDTR2N6OTK81lsxfpFg3l",
      "type": "rectangle",
      "x": -2781.431836811554,
      "y": 1317.3428055766667,
      "width": 352.9701377444975,
      "height": 208.33333333333326,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6qCFH0nGPeiS_0siuAUuA"
      ],
      "frameId": null,
      "index": "b0YG",
      "roundness": null,
      "seed": 606312522,
      "version": 557,
      "versionNonce": 1130452247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6R6WiB0g4NFaD_Q8qN2Jp",
          "type": "arrow"
        },
        {
          "id": "b83C6DnfjVhHrDaSlQwuH",
          "type": "arrow"
        }
      ],
      "updated": 1758946576432,
      "link": null,
      "locked": false
    },
    {
      "id": "FwiROk7NpyrbrQs3cFWzX",
      "type": "text",
      "x": -2756.431836811555,
      "y": 1337.052318258372,
      "width": 208.18003845214844,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6qCFH0nGPeiS_0siuAUuA"
      ],
      "frameId": null,
      "index": "b0YH",
      "roundness": null,
      "seed": 1879028694,
      "version": 325,
      "versionNonce": 500919257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "text": "Principal Api",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal Api",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2zaJphyYpsjXKusMStvoN",
      "type": "text",
      "x": -2748.8059438054015,
      "y": 1404.1817036867803,
      "width": 225.13690185546875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6qCFH0nGPeiS_0siuAUuA"
      ],
      "frameId": null,
      "index": "b0YI",
      "roundness": null,
      "seed": 611308479,
      "version": 260,
      "versionNonce": 1355061815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "text": "Java - SpringBoot",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java - SpringBoot",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tkgSQyUu_G_wVJM1Dx-GS",
      "type": "rectangle",
      "x": -2997.7815806193307,
      "y": 1706.2847293789746,
      "width": 579.9999999999999,
      "height": 208.33333333333326,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2vMgSqsJ6-rMO-as2yaMH"
      ],
      "frameId": null,
      "index": "b0YK",
      "roundness": null,
      "seed": 127250449,
      "version": 426,
      "versionNonce": 2131921081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6R6WiB0g4NFaD_Q8qN2Jp",
          "type": "arrow"
        }
      ],
      "updated": 1758946576432,
      "link": null,
      "locked": false
    },
    {
      "id": "SLLxUhCkI70mUAMFefMCe",
      "type": "text",
      "x": -2972.7815806193325,
      "y": 1725.9942420606803,
      "width": 462.66815185546875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2vMgSqsJ6-rMO-as2yaMH"
      ],
      "frameId": null,
      "index": "b0YL",
      "roundness": null,
      "seed": 577209841,
      "version": 285,
      "versionNonce": 398605143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "text": "Base de datos - PostgreSQL",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de datos - PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S2dvTBXcBjj0lPh2SpfYF",
      "type": "text",
      "x": -2965.1556876131785,
      "y": 1793.1236274890884,
      "width": 299.1532287597656,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2vMgSqsJ6-rMO-as2yaMH"
      ],
      "frameId": null,
      "index": "b0YM",
      "roundness": null,
      "seed": 339976145,
      "version": 237,
      "versionNonce": 1762855321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "text": "Extensiones necesarias:\n- PostGIS\n- pgRouting",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extensiones necesarias:\n- PostGIS\n- pgRouting",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tnVXuzFLO3ADPVPKaWw4w",
      "type": "rectangle",
      "x": -3509.0539936829014,
      "y": 1311.9568988243693,
      "width": 433.2134511279084,
      "height": 387.2240091864395,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rQh9YPZnH7bUXh9kIf5ZE"
      ],
      "frameId": null,
      "index": "b0YO",
      "roundness": null,
      "seed": 1071748049,
      "version": 716,
      "versionNonce": 749647991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b83C6DnfjVhHrDaSlQwuH",
          "type": "arrow"
        }
      ],
      "updated": 1758946576432,
      "link": null,
      "locked": false
    },
    {
      "id": "bEs6BLIbBNvt00gDa6STX",
      "type": "text",
      "x": -3484.053993682903,
      "y": 1331.666411506075,
      "width": 204.60406494140625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rQh9YPZnH7bUXh9kIf5ZE"
      ],
      "frameId": null,
      "index": "b0YP",
      "roundness": null,
      "seed": 1996550577,
      "version": 511,
      "versionNonce": 1158704761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "text": "NGIX Server",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGIX Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0DMm5UehP5JYNDo8krPdf",
      "type": "text",
      "x": -3474.470946691788,
      "y": 1396.838642949522,
      "width": 317.38134765625,
      "height": 264.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rQh9YPZnH7bUXh9kIf5ZE"
      ],
      "frameId": null,
      "index": "b0YQ",
      "roundness": null,
      "seed": 842634129,
      "version": 588,
      "versionNonce": 625906071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "text": "dominio principal:\nch1vo.com\n\nlocations:\n- principal-api.ch1vo.com\n\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dominio principal:\nch1vo.com\n\nlocations:\n- principal-api.ch1vo.com\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tnujlg1nly4kCGQZ0VIdk",
      "type": "text",
      "x": -4190.562995268573,
      "y": 1378.7795931708345,
      "width": 74.4322509765625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-FkF3Vaw6U0SNRkFJtkuu"
      ],
      "frameId": null,
      "index": "b0YS",
      "roundness": null,
      "seed": 1538061727,
      "version": 8,
      "versionNonce": 164509529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c_vq95MEHV0TfqyKQSZqa",
      "type": "text",
      "x": -4174.905763388883,
      "y": 1738.8959264037007,
      "width": 161.60061645507812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Cf6cYzhPFmuORque82vCb"
      ],
      "frameId": null,
      "index": "b0YT",
      "roundness": null,
      "seed": 659234033,
      "version": 15,
      "versionNonce": 1792427703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "text": "React Native",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Native",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6R6WiB0g4NFaD_Q8qN2Jp",
      "type": "arrow",
      "x": -2654.197117074009,
      "y": 1535.3519119677328,
      "width": 135.8960629477715,
      "height": 157.2396743139018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YU",
      "roundness": {
        "type": 2
      },
      "seed": 1336746719,
      "version": 116,
      "versionNonce": 161473593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q5RWQlCDMNMj18mIImzcM"
        }
      ],
      "updated": 1758946576432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.742923909767342,
          62.62892751875938
        ],
        [
          -129.17216300744076,
          72.4146974435655
        ],
        [
          -135.8960629477715,
          157.2396743139018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDTR2N6OTK81lsxfpFg3l",
        "focus": 0.14236004352558623,
        "gap": 9.675773057732954,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tkgSQyUu_G_wVJM1Dx-GS",
        "focus": -0.3072990031816092,
        "gap": 13.693143097339885,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q5RWQlCDMNMj18mIImzcM",
      "type": "text",
      "x": -2768.5125080797757,
      "y": 1584.56477339282,
      "width": 84.30430603027344,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 1991520991,
      "version": 10,
      "versionNonce": 591263775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731320815,
      "link": null,
      "locked": false,
      "text": "TCP/IP",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6R6WiB0g4NFaD_Q8qN2Jp",
      "originalText": "TCP/IP",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tXtg01-eKu8qv2gaEGHBH",
      "type": "rectangle",
      "x": -3507.5043299246727,
      "y": 1721.3200744605383,
      "width": 427.9012199509807,
      "height": 209.48618475546596,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p05IVwcThjCu4p18kPSYT"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1034984127,
      "version": 638,
      "versionNonce": 1341215935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731444386,
      "link": null,
      "locked": false
    },
    {
      "id": "Vq-dOvejCmeqKlnO-TyOG",
      "type": "text",
      "x": -3484.3856134115185,
      "y": 1742.1824385643763,
      "width": 135.14004516601562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p05IVwcThjCu4p18kPSYT"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1332538079,
      "version": 398,
      "versionNonce": 2104205119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731453246,
      "link": null,
      "locked": false,
      "text": "Firewall",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pSo1wirRR0HiuY3lpr7ex",
      "type": "text",
      "x": -3476.7597204053654,
      "y": 1809.3118239927849,
      "width": 115.83238220214844,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p05IVwcThjCu4p18kPSYT"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1634350847,
      "version": 336,
      "versionNonce": 968045873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731493848,
      "link": null,
      "locked": false,
      "text": "PORTS:\n80, 5234",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PORTS:\n80, 5234",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b83C6DnfjVhHrDaSlQwuH",
      "type": "arrow",
      "x": -3069.52085638082,
      "y": 1512.4652502460444,
      "width": 274.66738907952595,
      "height": 118.52085967130188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 341466353,
      "version": 159,
      "versionNonce": 2026680127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qfgyJ-gvyEq5_wv4U5dij"
        }
      ],
      "updated": 1730731516049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.09626151345492,
          -3.7625669736919463
        ],
        [
          146.7401119739934,
          -114.7582926976097
        ],
        [
          274.66738907952595,
          -118.52085967130188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tnVXuzFLO3ADPVPKaWw4w",
        "focus": 0.06440226741436995,
        "gap": 6.319686174173057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hDTR2N6OTK81lsxfpFg3l",
        "focus": 0.3031397200175604,
        "gap": 13.421630489739755,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qfgyJ-gvyEq5_wv4U5dij",
      "type": "text",
      "x": -2961.186179550819,
      "y": 1433.1417365849923,
      "width": 72.36424255371094,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1696128081,
      "version": 15,
      "versionNonce": 211734641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730731514602,
      "link": null,
      "locked": false,
      "text": "proxy",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b83C6DnfjVhHrDaSlQwuH",
      "originalText": "proxy",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j8O5-16QzJ6Ov6ty8qFCx",
      "type": "text",
      "x": -4121.946767939306,
      "y": 785.4380436719048,
      "width": 1672.0166137695305,
      "height": 116.99999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 534006231,
      "version": 92,
      "versionNonce": 1090889593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758946611861,
      "link": null,
      "locked": false,
      "text": "Ejemplo de notas/articulo excalidraw",
      "fontSize": 93.59999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejemplo de notas/articulo excalidraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EtvYK1AKhcicwoWm7U-Y",
      "type": "text",
      "x": -3273.1278394591573,
      "y": 1079.5673679037336,
      "width": 56.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 870385052,
      "version": 7,
      "versionNonce": 857065252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758987980060,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWRVKUPB7UxXzp47vXqcW",
      "type": "text",
      "x": -4202.127839459157,
      "y": 3699.1463206930403,
      "width": 121.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 228321700,
      "version": 14,
      "versionNonce": 668792092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758988048806,
      "link": null,
      "locked": false,
      "text": "ultimo texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ultimo texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4BXtEZPF6tH1VabvjTp9",
      "type": "text",
      "x": -4232.127839459157,
      "y": 161.0921895938836,
      "width": 68.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1707221412,
      "version": 9,
      "versionNonce": 898358940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758988055933,
      "link": null,
      "locked": false,
      "text": "primero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hr_OaBdq2hA-iW055e6pY",
      "type": "text",
      "x": -4220.699268030586,
      "y": 3579.2726260007003,
      "width": 88.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1176627100,
      "version": 11,
      "versionNonce": 374854436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758988062682,
      "link": null,
      "locked": false,
      "text": "penultimo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "penultimo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}