{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AFV3M83rX67BpfDt61ga3",
      "type": "text",
      "x": 283,
      "y": 107,
      "width": 1045.83642578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 790965599,
      "version": 86,
      "versionNonce": 520307743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758988410259,
      "link": null,
      "locked": false,
      "text": "Explicación de que fucking es el \"TRADING\" :) (carita feliz)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicación de que fucking es el \"TRADING\" :) (carita feliz)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSs9OW5zksrXXml0sqk6N",
      "type": "text",
      "x": 286.2365970264368,
      "y": 212.26282207810442,
      "width": 1055.158935546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1034679679,
      "version": 14,
      "versionNonce": 645292031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758988522295,
      "link": null,
      "locked": false,
      "text": "El trading es la actividad de comprar y vender activos financieros (como acciones, divisas, criptomonedas, \nmaterias primas, bonos, etc.) con el objetivo de obtener una ganancia aprovechando las variaciones de precio\nen el mercado.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El trading es la actividad de comprar y vender activos financieros (como acciones, divisas, criptomonedas, \nmaterias primas, bonos, etc.) con el objetivo de obtener una ganancia aprovechando las variaciones de precio\nen el mercado.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eieIAr7OjGCU4wroocP9M",
      "type": "rectangle",
      "x": 431.7406757843893,
      "y": 495.8876537422686,
      "width": 66.56037645310585,
      "height": 243.02276984041004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 200017631,
      "version": 128,
      "versionNonce": 1821104145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758988669244,
      "link": null,
      "locked": false
    },
    {
      "id": "qeiuQVXWCvUHj7h1xbuXG",
      "type": "line",
      "x": 464.2469061452084,
      "y": 460.2855919185143,
      "width": 1.547915731467583,
      "height": 373.04769128368656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1002336561,
      "version": 111,
      "versionNonce": 28705855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758988688709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.547915731467583,
          373.04769128368656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "13mKGuE8ue9yKT6dYERRT",
      "type": "rectangle",
      "x": 567.1833022878025,
      "y": 613.3110991392377,
      "width": 66.56037645310585,
      "height": 243.02276984041004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 390726335,
      "version": 177,
      "versionNonce": 2130683249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758988676247,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgyypxgbwRT0Z4AgtyHA8",
      "type": "line",
      "x": 599.6895326486216,
      "y": 577.7090373154836,
      "width": 1.547915731467583,
      "height": 312.678977756451,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 26825439,
      "version": 152,
      "versionNonce": 776758815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758988676247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.547915731467583,
          312.678977756451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hTqeKFfr80T2xt1_pdw8t",
      "type": "rectangle",
      "x": 687.9207293422738,
      "y": 461.7576755402322,
      "width": 66.56037645310585,
      "height": 243.02276984041004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 874801105,
      "version": 323,
      "versionNonce": 198168177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758988683354,
      "link": null,
      "locked": false
    },
    {
      "id": "4n3IfO0uQxGjkpck8fHTz",
      "type": "line",
      "x": 720.426959703093,
      "y": 426.155613716478,
      "width": 1.547915731467583,
      "height": 312.678977756451,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 63522225,
      "version": 288,
      "versionNonce": 714004561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758988683354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.547915731467583,
          312.678977756451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TFe70E-_LUtenAV4mTmI7",
      "type": "rectangle",
      "x": 833.4248081002262,
      "y": 389.9175908554922,
      "width": 66.56037645310585,
      "height": 243.02276984041004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 106435089,
      "version": 367,
      "versionNonce": 345089585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758988683354,
      "link": null,
      "locked": false
    },
    {
      "id": "QCn3aY_TBWo5Bhwqtc-Dr",
      "type": "line",
      "x": 865.9310384610452,
      "y": 354.31552903173804,
      "width": 1.547915731467583,
      "height": 312.678977756451,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 512600049,
      "version": 332,
      "versionNonce": 884979729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758988683354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.547915731467583,
          312.678977756451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EvG10zvtYDA9r_uo2UUwB",
      "type": "rectangle",
      "x": 932.4914149141513,
      "y": 568.5965562799063,
      "width": 66.56037645310585,
      "height": 243.02276984041004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 830583391,
      "version": 445,
      "versionNonce": 756059633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758988683354,
      "link": null,
      "locked": false
    },
    {
      "id": "kDIahAXPHIpXVy65z3Het",
      "type": "line",
      "x": 964.9976452749703,
      "y": 532.9944944561521,
      "width": 1.547915731467583,
      "height": 312.678977756451,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1148849791,
      "version": 410,
      "versionNonce": 1955309521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758988683354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.547915731467583,
          312.678977756451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MvYPS5VAXDQvywQYi_Epo",
      "type": "rectangle",
      "x": 287.0105548921705,
      "y": 431.7113156051168,
      "width": 66.56037645310585,
      "height": 243.02276984041004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 344382609,
      "version": 318,
      "versionNonce": 1912209233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758988664473,
      "link": null,
      "locked": false
    },
    {
      "id": "1X20HduWb-p1rpKyOYz9P",
      "type": "line",
      "x": 319.51678525298973,
      "y": 396.1092537813626,
      "width": 1.547915731467583,
      "height": 312.678977756451,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1098850929,
      "version": 283,
      "versionNonce": 838855985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758988664473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.547915731467583,
          312.678977756451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}