{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AFV3M83rX67BpfDt61ga3",
      "type": "text",
      "x": 314.502370553384,
      "y": -586.7116002405787,
      "width": 1045.83642578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 790965599,
      "version": 158,
      "versionNonce": 684998092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994306586,
      "link": null,
      "locked": false,
      "text": "Explicación de que fucking es el \"TRADING\" :) (carita feliz)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicación de que fucking es el \"TRADING\" :) (carita feliz)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSs9OW5zksrXXml0sqk6N",
      "type": "text",
      "x": 286.2365970264368,
      "y": 258.85692984205303,
      "width": 1055.158935546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1034679679,
      "version": 26,
      "versionNonce": 1937140340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994207929,
      "link": null,
      "locked": false,
      "text": "El trading es la actividad de comprar y vender activos financieros (como acciones, divisas, criptomonedas, \nmaterias primas, bonos, etc.) con el objetivo de obtener una ganancia aprovechando las variaciones de precio\nen el mercado.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El trading es la actividad de comprar y vender activos financieros (como acciones, divisas, criptomonedas, \nmaterias primas, bonos, etc.) con el objetivo de obtener una ganancia aprovechando las variaciones de precio\nen el mercado.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eieIAr7OjGCU4wroocP9M",
      "type": "rectangle",
      "x": 588.0678412272283,
      "y": -428.7585382354209,
      "width": 66.56037645310585,
      "height": 191.6115573434817,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 200017631,
      "version": 215,
      "versionNonce": 1375436276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994259896,
      "link": null,
      "locked": false
    },
    {
      "id": "qeiuQVXWCvUHj7h1xbuXG",
      "type": "line",
      "x": 620.5740715880474,
      "y": -456.8290211583513,
      "width": 1.547915731467583,
      "height": 294.12984280114057,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1002336561,
      "version": 198,
      "versionNonce": 1061134196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994259896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.547915731467583,
          294.12984280114057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "13mKGuE8ue9yKT6dYERRT",
      "type": "rectangle",
      "x": 723.5104677306415,
      "y": -336.17589976115033,
      "width": 66.56037645310585,
      "height": 191.6115573434817,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 390726335,
      "version": 264,
      "versionNonce": 42176756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994259896,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgyypxgbwRT0Z4AgtyHA8",
      "type": "line",
      "x": 755.5260375482347,
      "y": -393.53070607191546,
      "width": 1.547915731467583,
      "height": 312.678977756451,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 26825439,
      "version": 241,
      "versionNonce": 1479702732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994262704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.547915731467583,
          312.678977756451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hTqeKFfr80T2xt1_pdw8t",
      "type": "rectangle",
      "x": 846.4980641103544,
      "y": -433.16666203301014,
      "width": 66.56037645310585,
      "height": 191.6115573434817,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 874801105,
      "version": 403,
      "versionNonce": 1274369012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994234460,
      "link": null,
      "locked": false
    },
    {
      "id": "4n3IfO0uQxGjkpck8fHTz",
      "type": "line",
      "x": 879.0042944711736,
      "y": -461.2371449559405,
      "width": 1.547915731467583,
      "height": 246.53206741008464,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 63522225,
      "version": 368,
      "versionNonce": 397481292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994234460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.547915731467583,
          246.53206741008464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TFe70E-_LUtenAV4mTmI7",
      "type": "rectangle",
      "x": 992.0021428683068,
      "y": -489.80905202457427,
      "width": 66.56037645310585,
      "height": 191.6115573434817,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 106435089,
      "version": 447,
      "versionNonce": 1200534900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994234460,
      "link": null,
      "locked": false
    },
    {
      "id": "QCn3aY_TBWo5Bhwqtc-Dr",
      "type": "line",
      "x": 1024.508373229126,
      "y": -525.4111138483285,
      "width": 1.547915731467583,
      "height": 312.678977756451,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 512600049,
      "version": 401,
      "versionNonce": 478374378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994156982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.547915731467583,
          312.678977756451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EvG10zvtYDA9r_uo2UUwB",
      "type": "rectangle",
      "x": 1091.068749682232,
      "y": -348.92943464560574,
      "width": 66.56037645310585,
      "height": 191.6115573434817,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 830583391,
      "version": 525,
      "versionNonce": 1173916620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994234460,
      "link": null,
      "locked": false
    },
    {
      "id": "kDIahAXPHIpXVy65z3Het",
      "type": "line",
      "x": 1123.5749800430508,
      "y": -376.99991756853603,
      "width": 1.547915731467583,
      "height": 246.53206741008464,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1148849791,
      "version": 490,
      "versionNonce": 478144244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994234460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.547915731467583,
          246.53206741008464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MvYPS5VAXDQvywQYi_Epo",
      "type": "rectangle",
      "x": 445.5878896602511,
      "y": -456.85674598461253,
      "width": 66.56037645310585,
      "height": 191.6115573434817,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 344382609,
      "version": 398,
      "versionNonce": 1494037068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994234460,
      "link": null,
      "locked": false
    },
    {
      "id": "1X20HduWb-p1rpKyOYz9P",
      "type": "line",
      "x": 478.09412002107035,
      "y": -484.9272289075428,
      "width": 1.547915731467583,
      "height": 246.53206741008464,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#099268",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1098850929,
      "version": 363,
      "versionNonce": 1867442292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758994234460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.547915731467583,
          246.53206741008464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}